VITE_SUPABASE_URL=https://bvziccaplriqsmejcvwj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2emljY2FwbHJpcXNtZWpjdndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyODA2MDAsImV4cCI6MjAyNDg1NjYwMH0.1B5MGCv4SwLaQ7__VdJl7TbzGSnSVYTNqmTVP2eMmR4

